========================================================================================
             BẢNG ĐẶC TẢ CHI TIẾT THẨM MỸ & BỐ CỤC HỆ THỐNG PHÂN HẠNG METRO
========================================================================================

Trang web này được xây dựng dựa trên triết lý thiết kế Swiss Design hiện đại (Modernist Swiss Style) và giao diện phẳng Metro UI (lấy cảm hứng từ Zune/Windows Phone). Các yếu tố thẩm mỹ luôn kết hợp chặt chẽ giữa độ tương phản cực kỳ cao (high contrast), khoảng trắng hào phóng (negative space), lưới hình học sắc nét và font chữ không chân (sans-serif) đậm tính tối giản, đan xen cùng font đơn sắc (monospaced) kỹ thuật.

Dưới đây là đặc tả chi tiết của từng thành phần giao diện, đi kèm các mã class CSS/Tailwind tương ứng được áp dụng thực tế trong mã nguồn:

----------------------------------------------------------------------------------------
1. TỔNG QUAN HỆ SẮC MÀU (COLOR PALETTE SYSTEM)
----------------------------------------------------------------------------------------
* Nền tảng trung tính (Base Neutral):
  - Nền tối chủ đạo: Màu xám than chì (slate-950 / slate-900) tạo chiều sâu tuyệt đối cho màn hình OLED, tôn vinh ảnh bìa đĩa nhạc tối đa.
    + CSS/Tailwind: `bg-slate-950` (#090d16) / `bg-slate-900` (#0f172a)
  - Text chính: Trắng tinh khiết và Slate sáng đem lại khả năng đọc hoàn hảo (AA/AAA contrast).
    + CSS/Tailwind: `text-white` (#ffffff) / `text-slate-100` / `text-slate-200`
  - Text phụ/Mô tả: Slate dịu chống mỏi mắt.
    + CSS/Tailwind: `text-slate-300` / `text-slate-350` / `text-slate-400`

* Hệ thống màu động theo Bậc (Dynamic Tier Accent Colors):
  - Bậc 1 (Vùng bảo thủ/Kinh điển): Xanh Hoàng gia sâu thẳm.
    + CSS/Tailwind: `bg-[#1e40af]` (hoặc sử dụng dải màu tối tùy biến tương ứng)
  - Bậc 2 (Điên rồ/Thể nghiệm): Đỏ hồng mười giờ cực đoan.
    + CSS/Tailwind: `bg-[#ec4899]` / `bg-[#be185d]`
  - Bậc 3 (Bền vững/Chất lượng): Tím huyền bí hoặc Teal/Emerald quý phái.
    + CSS/Tailwind: các dải màu tùy chỉnh.

* Hệ vi viền và ngăn cách (Borders & Dividers):
  - Viền siêu mảnh màu trắng đục có opacity cực thấp để phân chia hộp mà không làm gãy cấu trúc phẳng.
    + CSS/Tailwind: `border border-white/10` / `border-white/20`
  - Đổ bóng tinh tế (Flat shadow / Inner glow):
    + CSS/Tailwind: `shadow-2xl` / `shadow-inner`

----------------------------------------------------------------------------------------
2. HỆ THỐNG PHÔNG CHỮ & THIẾT KẾ CHỮ (TYPOGRAPHY SYSTEM)
----------------------------------------------------------------------------------------
* Tiêu đề hiển thị lớn (Display Headings):
  - Sắc nét, cực dày (Black/ExtraBold), co hẹp khoảng cách chữ (tracking-tight) để tạo ấn tượng mạnh tựa tạp chí giấy.
    + CSS/Tailwind: `font-sans font-black tracking-tighter uppercase`
    + Thuộc tính CSS thuần: `font-family: "Inter", sans-serif; font-weight: 900; text-transform: uppercase; letter-spacing: -0.05em;`

* Chỉ số kỹ thuật & Số thứ tự (Technical Metrics & Rank Indexes):
  - Sử dụng phông Monospace kỹ thuật nhằm thể hiện tính chính xác của hội đồng phê bình.
    + CSS/Tailwind: `font-mono font-black text-slate-450`
    + Thuộc tính CSS thuần: `font-family: "JetBrains Mono", monospace; font-weight: 900;`

* Đoạn văn phê bình (Editorial Review Body Text):
  - Định dạng nghiêng phóng khoáng (italic) mô phỏng các cột viết bài trên catalog đĩa nhạc kinh điển, sử dụng cỡ chữ tinh giản gọn nhẹ.
    + CSS/Tailwind: `text-xs md:text-sm italic leading-relaxed text-slate-300`

----------------------------------------------------------------------------------------
3. THIẾT KẾ GIAO DIỆN DESKTOP (BENTO GRID TRÊN TRÌNH DUYỆT RỘNG)
----------------------------------------------------------------------------------------
* Bố cục tổng thể của lưới album (Album Bento Grid Layout):
  - Chia làm nhiều cột tự động co giãn tùy thuộc kính thước màn hình, bám sát tỉ lệ khung vàng của lưới bento.
    + CSS/Tailwind: `grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-3 md:gap-4`

* Thiết kế thẻ lật 3D (3D Flipping Card Component):
  - Thẻ đĩa nhạc có 2 mặt lật mượt mà cực kỳ cao cấp, sử dụng chế độ ẩn mặt sau (backface-hidden) khi xoay góc 180 độ.
  - CSS/Tailwind bọc ngoài: `group [perspective:1000px] aspect-square w-full`
  - Thùng chứa chuyển động (Motion Container):
    + CSS/Tailwind: `relative w-full h-full duration-500 [transform-style:preserve-3d] group-hover:[transform:rotateY(180deg)]`
  - Mặt trước (Front Face - Ảnh bìa album sắc nét):
    + CSS/Tailwind: `absolute inset-0 w-full h-full backface-hidden bg-slate-900 relative overflow-hidden`
  - Mặt sau (Back Face - Bảng thông số chấm điểm sâu):
    + CSS/Tailwind: `absolute inset-0 w-full h-full backface-hidden [transform:rotateY(180deg)] bg-slate-950 p-3 md:p-4 flex flex-col justify-between border border-white/25`

* Huy hiệu số thứ tự nằm tại góc dưới bên trái của bìa Album mặt trước:
  - Chỉ hiển thị trên Desktop để bố cục bìa đĩa nguyên gốc không bị bão hòa thông tin trên di động.
  - CSS/Tailwind: `absolute bottom-2 left-2 bg-black/85 text-white font-mono font-black text-[11px] leading-none px-2 py-1 border border-white/10 z-10 shadow-lg`

----------------------------------------------------------------------------------------
4. THIẾT KẾ GIAO DIỆN DI ĐỘNG (MOBILE-FIRST CARD LIST)
----------------------------------------------------------------------------------------
Do đặc thù không gian màn hình dọc nhỏ hẹp, thiết kế di động chuyển đổi từ dạng "Thẻ lật 3D" sang dạng "Danh sách thẻ xếp dọc phẳng" (Vertical Metro List) để tăng cường trải nghiệm vuốt (scrolling), tối ưu hóa diện tích hiển thị và dễ dàng tương tác chạm bằng một ngón cái.

* Container danh sách di động:
  - CSS/Tailwind: `space-y-2 mt-4`

* Hộp album chi tiết trên Mobile:
  - Gồm số thứ tự bên trái cực lớn, bìa đĩa vuông căn lề giữa và nội dung mô tả vắn tắt bên phải.
  - CSS/Tailwind: `flex items-center gap-3 bg-slate-900/60 hover:bg-slate-900 border border-white/5 active:border-white/20 p-2 rounded-none transition-colors duration-200 cursor-pointer`

* Trải nghiệm thẩm mỹ "Gọn gàng & Chống ngộp" (Anti-Clutter / Line Clamping):
  - Đoạn thẩm định chuyên môn (profDesc) trên Mobile được áp dụng cơ chế line clamp 1 dòng duy nhất để tránh thẻ bị phình to bất cân xứng, đảm bảo sự thoáng đãng cho dòng chảy giao diện, hiển thị dấu bộc lộ ba chấm (...) tinh tế cuối câu.
  - CSS/Tailwind: `text-[11px] leading-normal text-slate-350 italic line-clamp-1 mt-1.5 border-l border-white/20 pl-2`
  - Thuộc tính CSS thuần:
    ```css
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    ```
  - Loại bỏ hoàn toàn các Badge số thứ tự dư thừa đè chồng lên ảnh bìa di động, do đã có cột số thứ tự độc lập bên lề trái chỉ dẫn rõ ràng.

----------------------------------------------------------------------------------------
5. HỘP THOẠI CHI TIẾT SẢN PHẨM (DETAILED MODAL VIEWPORT)
----------------------------------------------------------------------------------------
Khi người dùng click/chạm vào bất kỳ album nào trên cả nền tảng Desktop lẫn Mobile: Giao diện mở ra một cửa sổ pop-up tràn ngập hiệu ứng mờ kính siêu thực (glassmorphism/blur effect), đồng thời tạo chuyển động trượt êm ái nhờ thư viện Framer Motion.

* Overlay nền mờ (Backdrop Blur Overlays):
  - Làm mờ và giảm độ sáng toàn bộ phần nền phía sau để định hướng sự chú ý tuyệt đối của người dùng vào đĩa nhạc được mở rộng.
  - CSS/Tailwind: `fixed inset-0 bg-black/80 backdrop-blur-md z-50 flex items-center justify-center p-4 overflow-y-auto`

* Vỏ hộp thoại (Modal Shell):
  - Sử dụng nền chuyển sắc dốc sâu thẳm được tùy biến sinh ra từ mã màu hex chính chủ đạo của đĩa nhạc đó, mang đến trải nghiệm đồng điệu cá nhân hóa cao độ.
  - CSS/Tailwind: `w-full max-w-2xl bg-gradient-to-b from-slate-900 to-black border border-white/10 relative overflow-hidden shadow-2xl`
  - Chuyển động Framer Motion (Framer Motion Animation Settings):
    + Entrance: `initial={{ scale: 0.95, opacity: 0 }} animate={{ scale: 1, opacity: 15 }} transition={{ type: "spring", damping: 25, stiffness: 350 }}`

========================================================================================
            BÀN GIAO THIẾT KẾ ĐẠT CHUẨN - PHÁT TRIỂN BỞI HỘI ĐỒNG PHÊ BÌNH METRO
========================================================================================
